<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    {% comment %} <link rel="stylesheet" href="./usersignup.css" type="text/css"> {% endcomment %}

    <style>

        body{
            background-color: #253746;
        }
        
        input[type=text], input[type=password], input[type=email], input[type=tel]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
        
          tr, td{
            width: auto;
          }
        
          .container{
            width: 50%;
            background-color: beige;
            position: absolute;
            font-size: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 2px;
            border-width: 0;
          }
        
          button{
            font-size: 20px;
            font-weight: 500;
            background-color: #04AA6D;
            border-radius: 3px;
            border-width: 0;
            padding: 5px 10px;
          }
          h1{
            font-weight: bold;
            color: aliceblue;
            text-align: center;
          }

    </style>
</head>

<body>
    <header>
        <h1>
            User Registration
        </h1>
    </header>
    <div class="container">
        <table>
            <form action="">
                <tr>
                    <td>
                        <label for="firstName"><b>Name:</b></label>
                    </td>
                    <td>
                        <input type="text" id="firstName" placeholder="First Name" required>
                    </td>
                    <td>
                        <input type="text" id="lastName" placeholder="Last Name" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phoneNumber"><b>Phone Number:</b></label>
                    </td>
                    <td>
                        <input type="tel" name="phoneNumber" id="phoneNumber" placeholder="Enter Phone Number" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="emailId"><b>Email:</b></label>
                    </td>
                    <td>
                        <input type="email" name="email" id="emailId" placeholder="Enter your email id">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="city"><b>City</b></label>
                    </td>
                    <td>
                        <input type="text" name="city" id="city" placeholder="Enter City Name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Gender:</b>
                    </td>
                    <td>
                        <input type="radio" name="gender" value="male"> Male <input type="radio" name="gender"
                            value="female"> Female <input type="radio" name="gender" value="other">Other
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password"><b>Password:</b></label>
                    </td>
                    <td>
                        <input type="password" name="password" id="password" placeholder="Set password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="userlogin">
                        <button type="submit" class="loginbtn">Submit</button>
                        </a>
                    </td>
                    <td>
                        <button type="reset" class="reset">Reset</button>
                    </td>
                </tr>
            </form>
        </table>
    </div>
</body>

</html>