<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myapp/templates/userlogin.css" type="text/css">
    <title>User Login</title>
    <style>
        /* html{
            background-image: linear-gradient(#5899E2, #FFFFFF);
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            background-size:cover ;
        } */
        body{
            background-color: #253746;
        }
        
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
        
          tr, td{
            width: 100vh;
          }
        
          .container{
            width: 30%;
            background-color: beige;
            position: absolute;
            font-size: 20px;
            top: 50%;
            left: 50%;
            transform: translate(10%, -50%);
            padding: 30px;
            border-radius: 2px;
            border-width: 0;
          }
        
          .buttons{
            position: absolute;
            text-align: center;
            float: left;
          }
        
        
          .loginbtn{
            padding: 10px 18px;
            background-color: #04AA6D;
            border-radius: 3px;
            border-width: 0;
          }
        
          .span-btn{
            float: right;
          }
          
          .forgotbtn{
            padding: 10px 18px;
            background-color: aquamarine;
            border-radius: 3px;
            border-width: 0;
          }
        
          button{
            font-size: large;
          }
    </style>
    
</head>


<body>
    <div class="container">
        <div class="ul">
            <table>
                <tbody>
                    <form action="">
                        <tr>
                            <td>
                                <label for="id">Id:</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" id="id" name="user-id" placeholder="Enter Id" required><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="password">Password:</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="password" id="password" name="psw" placeholder="Enter Password" required>
                            </td>
                        </tr>
                    </form>
                </tbody>
            </table>
        </div>
        <div class="buttons">
            <button type="submit" class="loginbtn">Login</button>
        </div>
        <span class="span-btn">
            <a href="forgot_pass">
                <button type="button" class="forgotbtn">Forgot Password</button>
            </a>
        </span>
    </div>
</body>

</html>